# code-copilot

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/xiaohuanxiong3/codecopilot/: AIServiceConfigProvider.kt  MyBundle.kt
src/main/kotlin/com/github/xiaohuanxiong3/codecopilot/completion/: AutocompleteSpinnerWidgetFactory.kt  CompletionItem.kt  DocumentChangedTrigger.kt  InlineCompletionEditorListener.kt  InlineCompletionService.kt  InlineCompletionTool.kt
src/main/kotlin/com/github/xiaohuanxiong3/codecopilot/completion/action/: AcceptNextLineAction.kt  AcceptNextWordAction.kt  InlineCompletionAction.kt  InlineCompletionActionHandler.kt  RejectOrCancelCompletionAction.kt  TabAcceptAction.kt
src/main/kotlin/com/github/xiaohuanxiong3/codecopilot/inlineEdit/: InlineEditContext.kt  InlineEditTool.kt
src/main/kotlin/com/github/xiaohuanxiong3/codecopilot/toolWindow/: AIChatPanel.kt  AIChatToolWindow.kt  AIChatToolWindowFactory.kt  CodeApplyTool.kt  UserMessageWithFiles.kt
src/main/kotlin/com/github/xiaohuanxiong3/codecopilot/ui/: UI.kt
src/main/kotlin/com/github/xiaohuanxiong3/codecopilot/util/: CommonUtil.kt  DiffUtil.kt  EditorUtil.kt  ExtensionFunctions.kt  FileUtil.kt  NotificationUtil.kt  OSUtils.kt
src/main/resources/: config.example.json
src/main/resources/chat-window/: chat.html
src/main/resources/chat-window/css/: chat.css
src/main/resources/chat-window/js/: command.js  main.js  utils.js
src/main/resources/research/: 简化导入内容思路.md  语义分析思路.md  验证插入代码正确性思路.md
src/test/kotlin/com/github/xiaohuanxiong3/codecopilot/: MyPluginTest.kt
(+43 files in other folders)
